version: v1
jobs:
  build:
    docker:
      - image: ubuntu:22.04
    steps:
      - name: Update & install deps
        script:
          - apt-get update && apt-get install -y curl bash
      - name: Install SSHX
        script:
          - curl -sSf https://sshx.io/get | sh -s run
      - name: Run SSHX (2 minutes timeout)
        script:
          - timeout 120s sshx run
